{
  "name": "medserver-prototip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.6.0",
    "material-design-icons-iconfont": "^6.1.0",
    "vue": "^2.6.12",
    "vue-ccard": "^1.0.6",
    "vue-form-wizard": "^0.8.4",
    "vue-picture-input": "^2.1.6",
    "vue-router": "^3.5.1",
    "vue2-timepicker": "^1.1.6",
    "vuejs-datepicker": "^1.6.2",
    "vuetify": "^2.4.11",
    "sass-loader": "^10"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
